{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.17.2",
    "@smackesey/tailwind": "smackesey/tailwind#master",
    "chroma-js": "^2.1.0"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  }
}
